name: Select Environment

on: 
  workflow_dispatch: 
    inputs: 
      environment:
        description: "Where to apply"
        required: true
        options:
          - dev
          - prod

jobs: 
  exectue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Ansible Playbook
        run: |
          ansible-playbook src/ansible/main.yml -e '{"env":"'{{ github.event.inputs.environment }}'"}'